*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
}


.hero_section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;

    /* used to scale the background image of an element so that it completely covers the entire area of the element */
    background-size: cover ;
    background-repeat: no-repeat;
}

.text_continer{
    color: darkcyan;
    max-width: 900px ;

    /* text came into center */
    margin: 0 auto;

    padding-top: 64px;
    padding-left: 16px;
}

/* for texting large */
.lg_text{
    font-size: 72px;
    /* for less bolding */
    font-weight: 400;
}

.black_box{
    background-color: black;
    padding: 20px;
}

/* selecting h2 element */
.black_box h2{
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}

.work{
    display: grid;

    /* for having gap */
    gap: 20px;

    grid-template-columns: repeat(auto-fit , minmax(320px , 1fr));

    /* 
    20 -> top dow
    0   -> left right
     */
    margin: 20px 0;

    max-width: 1100px;

    /* for centering */
    margin: 50px auto;
}

.image_container img {
    width: 100%; /* This will make the image fit the width of its container */
    height: auto; /* This will maintain the aspect ratio */
    /* Alternatively, you can set specific dimensions: */
    /* width: 300px; */
    /* height: 200px; */
    object-fit: cover; /* Ensures the image covers the specified area, cropping if necessary */
    /* object-fit: contain; /* Ensures the entire image is visible, but may leave space */
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;

    /* smoothly animate and takes time when cursor goes on it */
    transition: 0.2s ease-in-out;
}

.grid_item{
    display : flex;
    justify-content: center;
    align-items: center;
}

/* 
created this -> when cursor goes on card its size increases
 */
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
}
.card_content{
    padding: 20px;
}

.card_content h3{
    margin-bottom: 10px;
}

.bottom_section{
    display: flex;
}

.contact{
    background-color: #515603;
}

.about{
    background-color: #722300;
}

.contact,.about{
    min-height: 300px;
    padding: 32px;
    color: white;
    flex: 1;
}

.about h2 , .contact h2{
    font-size: 64px;
    font-weight: 300;

}
.about p , .contact p{
    margin-bottom: 20px;
}

@media (max-width : 786px)
{
    .hero_section{
        min-width: 50vh ;
    }

    .text_continer{
        padding: 10px 0;
        text-align: center;
    }

    .lg_text{
        font-size: 32px;
    }

    .black_box h2{
        font-size: 24px;
    }

    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }

    .bottom_section{
        flex-direction: column;

    }

    h1{
        font-size: 32px;
    }

    .about h2 , .contact h2{
        font-size: 32px;
    }
}